<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneFromGIS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_right">
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_gen_2d">
        <property name="text">
         <string>Generate 2D maps</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_gen_3d">
        <property name="text">
         <string>Generate 3D obj</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListView" name="listView_output"/>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_gen">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_exp">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView_2d">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="view_3d">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_left">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_remove_layer">
        <property name="text">
         <string>Remove layer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget_input"/>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_properties">
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_1"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_id_1">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_uint_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_uint_2">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_ushort_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_ushort_3">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_ushort_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBox_ushort_4">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_ushort_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_ushort_5">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <addaction name="actionAdd"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuLayer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>listWidget_input</tabstop>
  <tabstop>pushButton_remove_layer</tabstop>
  <tabstop>comboBox_1</tabstop>
  <tabstop>spinBox_uint_2</tabstop>
  <tabstop>spinBox_ushort_3</tabstop>
  <tabstop>spinBox_ushort_4</tabstop>
  <tabstop>spinBox_ushort_5</tabstop>
  <tabstop>graphicsView_2d</tabstop>
  <tabstop>listView_output</tabstop>
  <tabstop>checkBox_gen_2d</tabstop>
  <tabstop>checkBox_gen_3d</tabstop>
  <tabstop>pushButton_gen</tabstop>
  <tabstop>pushButton_exp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_remove_layer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_remove_layer_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_gen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_gen_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_exp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1040</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_input</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_listwidget_input_currentrowchanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_1</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_comboBox_1_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>event_pushbutton_remove_layer_clicked()</slot>
  <slot>event_pushbutton_gen_clicked()</slot>
  <slot>event_pushbutton_exp_clicked()</slot>
  <slot>event_listwidget_input_currentrowchanged(int)</slot>
  <slot>event_action_new()</slot>
  <slot>event_action_open()</slot>
  <slot>event_action_save()</slot>
  <slot>event_action_add()</slot>
  <slot>event_comboBox_1_activated(int)</slot>
 </slots>
</ui>
