<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneFromGIS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1" colspan="3">
     <widget class="QtInteractor" name="view_3d" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QSlider" name="verticalSlider_2d_output_exposure">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
      <property name="value">
       <number>256</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="graphicsView_2d_output">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_left">
      <item row="0" column="0">
       <widget class="QLabel" name="label_project">
        <property name="text">
         <string>Project</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_project_setup">
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_block_size">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_crs">
          <property name="text">
           <string>EPSG:2154</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_block_size">
          <property name="text">
           <string>Block size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_heightmap">
          <property name="text">
           <string>Heightmap</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_crs">
          <property name="text">
           <string>CRS</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_heightmap"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_layers">
        <property name="text">
         <string>Layers</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QListWidget" name="listWidget_input"/>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_remove_layer">
        <property name="text">
         <string>Remove layer</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_layer_properties">
        <property name="text">
         <string>Layer properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <layout class="QGridLayout" name="gridLayout_properties">
        <item row="1" column="0">
         <widget class="QLabel" name="label_z_factor">
          <property name="text">
           <string>Z Factor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_elevation_smoothing">
          <property name="text">
           <string>Elevation smoothing</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_flattening">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_z_factor">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_flattening">
          <property name="text">
           <string>Flattening</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_dilation">
          <property name="text">
           <string>Dilation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBox_dilation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_type_">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_type">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_elevation_smoothing">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_elevation_diff">
          <property name="text">
           <string>Elevation difference</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinBox_elevation_diff">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="4" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_right">
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget_output"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_gen_2d">
        <property name="text">
         <string>Generate 2D maps</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_gen_3d">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Generate 3D obj</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_gen">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_exp">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="graphicsView_2d_input">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QListWidget" name="listWidget_log">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <addaction name="actionAdd"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_log"/>
    <addaction name="actionClear_log"/>
    <addaction name="action3D_view"/>
    <addaction name="actionReset_3D_camera"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuLayer"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionShow_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show log</string>
   </property>
  </action>
  <action name="actionClear_log">
   <property name="text">
    <string>Clear log</string>
   </property>
  </action>
  <action name="action3D_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D view</string>
   </property>
  </action>
  <action name="actionReset_3D_camera">
   <property name="text">
    <string>Reset 3D camera</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtInteractor</class>
   <extends>QWidget</extends>
   <header>pyvistaqt</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_crs</tabstop>
  <tabstop>comboBox_heightmap</tabstop>
  <tabstop>spinBox_block_size</tabstop>
  <tabstop>listWidget_input</tabstop>
  <tabstop>pushButton_remove_layer</tabstop>
  <tabstop>spinBox_z_factor</tabstop>
  <tabstop>spinBox_elevation_smoothing</tabstop>
  <tabstop>spinBox_dilation</tabstop>
  <tabstop>spinBox_flattening</tabstop>
  <tabstop>spinBox_elevation_diff</tabstop>
  <tabstop>listWidget_log</tabstop>
  <tabstop>listWidget_output</tabstop>
  <tabstop>checkBox_gen_2d</tabstop>
  <tabstop>checkBox_gen_3d</tabstop>
  <tabstop>pushButton_gen</tabstop>
  <tabstop>pushButton_exp</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_remove_layer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_remove_layer_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_gen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_gen_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_pushbutton_exp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_input</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_listwidget_input_current_row_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_input</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_listwidget_input_double_clicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_crs</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_lineedit_crs_textchanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_output</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_listwidget_output_current_row_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_z_factor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_spinbox_z_factor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_elevation_smoothing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_spinbox_elevation_smoothing(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_dilation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_spinbox_dilation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_flattening</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_spinbox_flattening(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_elevation_diff</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_spinbox_elevation_diff(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>682</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_log</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_log</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_log</sender>
   <signal>triggered()</signal>
   <receiver>listWidget_log</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3D_view</sender>
   <signal>toggled(bool)</signal>
   <receiver>view_3d</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3D_view</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_3D_camera</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>event_action_reset_3d_camera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2d_output_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>event_slider_2d_output_exposure_value_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>event_listwidget_input_current_row_changed(int)</slot>
  <slot>event_listwidget_input_double_clicked(QModelIndex)</slot>
  <slot>event_listwidget_output_current_row_changed(int)</slot>
  <slot>event_lineedit_crs_textchanged(QString)</slot>
  <slot>event_spinbox_z_factor(int)</slot>
  <slot>event_spinbox_elevation_smoothing(int)</slot>
  <slot>event_spinbox_dilation(int)</slot>
  <slot>event_spinbox_flattening(int)</slot>
  <slot>event_spinbox_elevation_diff(int)</slot>
  <slot>event_pushbutton_remove_layer_clicked()</slot>
  <slot>event_pushbutton_gen_clicked()</slot>
  <slot>event_pushbutton_exp_clicked()</slot>
  <slot>event_action_new()</slot>
  <slot>event_action_open()</slot>
  <slot>event_action_save()</slot>
  <slot>event_action_add()</slot>
  <slot>event_action_reset_3d_camera()</slot>
  <slot>event_slider_2d_output_exposure_value_changed(int)</slot>
 </slots>
</ui>
